# launch with:
# cat ../data/queries/diam_queries.txt | parallel -j 4 {}

# diam_apprx=0

python3 exec_query.py diam_bfct_0_1 "SSSP time BCF ../data/graphs/big_aug_bfct_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_bfct_0_2 "SSSP time BCF ../data/graphs/big_aug_bfct_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_bfct_0_3 "SSSP time BCF ../data/graphs/big_aug_bfct_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_bfct_0_4 "SSSP time BCF ../data/graphs/big_aug_bfct_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_bfct_0_5 "SSSP time BCF ../data/graphs/big_aug_bfct_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_bfct_0_6 "SSSP time BCF ../data/graphs/big_aug_bfct_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_dfs_0_1 "SSSP time BCF ../data/graphs/big_aug_dfs_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_dfs_0_2 "SSSP time BCF ../data/graphs/big_aug_dfs_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_dfs_0_3 "SSSP time BCF ../data/graphs/big_aug_dfs_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_dfs_0_4 "SSSP time BCF ../data/graphs/big_aug_dfs_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_dfs_0_5 "SSSP time BCF ../data/graphs/big_aug_dfs_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_dfs_0_6 "SSSP time BCF ../data/graphs/big_aug_dfs_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rd1_0_1 "SSSP time BCF ../data/graphs/big_aug_rd1_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd1_0_2 "SSSP time BCF ../data/graphs/big_aug_rd1_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd1_0_3 "SSSP time BCF ../data/graphs/big_aug_rd1_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd1_0_4 "SSSP time BCF ../data/graphs/big_aug_rd1_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd1_0_5 "SSSP time BCF ../data/graphs/big_aug_rd1_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd1_0_6 "SSSP time BCF ../data/graphs/big_aug_rd1_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rd2_0_1 "SSSP time BCF ../data/graphs/big_aug_rd2_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd2_0_2 "SSSP time BCF ../data/graphs/big_aug_rd2_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd2_0_3 "SSSP time BCF ../data/graphs/big_aug_rd2_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd2_0_4 "SSSP time BCF ../data/graphs/big_aug_rd2_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd2_0_5 "SSSP time BCF ../data/graphs/big_aug_rd2_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rd2_0_6 "SSSP time BCF ../data/graphs/big_aug_rd2_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_gor_0_1 "SSSP time BCF ../data/graphs/big_aug_gor_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_gor_0_2 "SSSP time BCF ../data/graphs/big_aug_gor_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_gor_0_3 "SSSP time BCF ../data/graphs/big_aug_gor_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_gor_0_4 "SSSP time BCF ../data/graphs/big_aug_gor_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_gor_0_5 "SSSP time BCF ../data/graphs/big_aug_gor_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_gor_0_6 "SSSP time BCF ../data/graphs/big_aug_gor_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

# RAND

python3 exec_query.py diam_rand_0_1_1 "SSSP time BCF ../data/graphs/big_rand_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rand_0_1_2 "SSSP time BCF ../data/graphs/big_rand_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rand_0_1_3 "SSSP time BCF ../data/graphs/big_rand_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rand_0_1_4 "SSSP time BCF ../data/graphs/big_rand_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rand_0_1_5 "SSSP time BCF ../data/graphs/big_rand_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0

python3 exec_query.py diam_rand_0_1_6 "SSSP time BCF ../data/graphs/big_rand_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_2_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_3_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_4_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0
python3 exec_query.py diam_rand_0_5_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=0


# diam_apprx=1

python3 exec_query.py diam_bfct_1_1 "SSSP time BCF ../data/graphs/big_aug_bfct_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_bfct_1_2 "SSSP time BCF ../data/graphs/big_aug_bfct_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_bfct_1_3 "SSSP time BCF ../data/graphs/big_aug_bfct_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_bfct_1_4 "SSSP time BCF ../data/graphs/big_aug_bfct_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_bfct_1_5 "SSSP time BCF ../data/graphs/big_aug_bfct_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_bfct_1_6 "SSSP time BCF ../data/graphs/big_aug_bfct_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_dfs_1_1 "SSSP time BCF ../data/graphs/big_aug_dfs_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_dfs_1_2 "SSSP time BCF ../data/graphs/big_aug_dfs_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_dfs_1_3 "SSSP time BCF ../data/graphs/big_aug_dfs_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_dfs_1_4 "SSSP time BCF ../data/graphs/big_aug_dfs_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_dfs_1_5 "SSSP time BCF ../data/graphs/big_aug_dfs_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_dfs_1_6 "SSSP time BCF ../data/graphs/big_aug_dfs_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rd1_1_1 "SSSP time BCF ../data/graphs/big_aug_rd1_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd1_1_2 "SSSP time BCF ../data/graphs/big_aug_rd1_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd1_1_3 "SSSP time BCF ../data/graphs/big_aug_rd1_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd1_1_4 "SSSP time BCF ../data/graphs/big_aug_rd1_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd1_1_5 "SSSP time BCF ../data/graphs/big_aug_rd1_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd1_1_6 "SSSP time BCF ../data/graphs/big_aug_rd1_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rd2_1_1 "SSSP time BCF ../data/graphs/big_aug_rd2_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd2_1_2 "SSSP time BCF ../data/graphs/big_aug_rd2_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd2_1_3 "SSSP time BCF ../data/graphs/big_aug_rd2_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd2_1_4 "SSSP time BCF ../data/graphs/big_aug_rd2_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd2_1_5 "SSSP time BCF ../data/graphs/big_aug_rd2_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rd2_1_6 "SSSP time BCF ../data/graphs/big_aug_rd2_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_gor_1_1 "SSSP time BCF ../data/graphs/big_aug_gor_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_gor_1_2 "SSSP time BCF ../data/graphs/big_aug_gor_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_gor_1_3 "SSSP time BCF ../data/graphs/big_aug_gor_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_gor_1_4 "SSSP time BCF ../data/graphs/big_aug_gor_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_gor_1_5 "SSSP time BCF ../data/graphs/big_aug_gor_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_gor_1_6 "SSSP time BCF ../data/graphs/big_aug_gor_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

# RAND

python3 exec_query.py diam_rand_1_1_1 "SSSP time BCF ../data/graphs/big_rand_5e5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_1 "SSSP time BCF ../data/graphs/big_rand_5e5_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rand_1_1_2 "SSSP time BCF ../data/graphs/big_rand_1e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_2 "SSSP time BCF ../data/graphs/big_rand_1e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rand_1_1_3 "SSSP time BCF ../data/graphs/big_rand_2e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_3 "SSSP time BCF ../data/graphs/big_rand_2e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rand_1_1_4 "SSSP time BCF ../data/graphs/big_rand_5e6.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_4 "SSSP time BCF ../data/graphs/big_rand_5e6_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rand_1_1_5 "SSSP time BCF ../data/graphs/big_rand_1e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_5 "SSSP time BCF ../data/graphs/big_rand_1e7_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

python3 exec_query.py diam_rand_1_1_6 "SSSP time BCF ../data/graphs/big_rand_2e7.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_2_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v2.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_3_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v3.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_4_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v4.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1
python3 exec_query.py diam_rand_1_5_6 "SSSP time BCF ../data/graphs/big_rand_2e7_v5.txt 0 1" cutedges=5 k_factor=40 diam_apprx=1

